# Django settings
SECRET_KEY=MySecretKey
DEBUG=False
DB_NAME=db_letswatch
DB_USER=root
DB_PASSWORD=
DB_HOST=136.244.100.7
DB_PORT=3306

# MySQL settings
MYSQL_HOST=136.244.100.7
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=db_letswatch
MYSQL_ROOT_PASSWORD=

# phpMyAdmin settings
PMA_HOST=136.244.100.7
